<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Traveller.exe" version="1.0.0.7" publicKeyToken="b6272553d13ddf9a" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Traveller" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Traveller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Traveller.exe" size="30720">
      <assemblyIdentity name="Traveller" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yeWrKKMtCUuyUyyPC+dr51zl/gM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\OST\Overture.wma" size="4300019">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QshuyqE4TIoBaFRkC65BxAx3XNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\OST\Overture.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ec7DCUcQytT/NEweODYT2y3eniM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI\Microgramma48.xnb" size="17506">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aG+JaKcQ8lFrTWSybD/w5qDcfhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI\pixel.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOxpL/uXJMpLGqjJ5gtd/FE0vmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI\Star1.xnb" size="592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7E4MArQma7szuIde8HLZ1CPNJyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\UI\Star2.xnb" size="794">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/sc2IBG6m8F/RWhTit/WxjYpTcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Rubicon\Bauer" issuerKeyHash="71b4fc8655efa6b23b71cc2fad9fb37a6de527da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cZd+OYtusbk1jUwW86Auda72rLM=</DigestValue></Reference></SignedInfo><SignatureValue>UPKDEMvgxsieUFca5v/7Z4+vUVrGr9RvvLVpCzgStrpOCeoNL9KFAPpgK/D0oqdxitDIeFCUN2bDOXEX7O7vxBWo2Ox4cFaaHJNz1aktz+A9M+muSc+9fIhsG1s/QiOUbawOd/CEeYMLA8lMdRyvZa4Aevz05d9rYtI2A6kGOvo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oIAHcvf1fmc6MfoWK5hC8Yw3aPDbvcb9jtPslG8FUfFTniYxs0jsESGMvuyjmoYbQRje2+gpddM8+UgudybbrlbSrhGuPH3DOa+fp8WoNuvSmCh/N5jD/bqlPemTgWcq24mH+MsujaIyfRu/tQiFaIjZPBK3lHv3yc6dLlC0EF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b3acf6ae752ea0f3164c8d35b9b16e8b397e9771" Description="" Url=""><as:assemblyIdentity name="Traveller.exe" version="1.0.0.7" publicKeyToken="b6272553d13ddf9a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rubicon\Bauer</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>bgSmack0sy0sGrgD0qp8vY7+7ag=</DigestValue></Reference></SignedInfo><SignatureValue>OFDLCa0o+yjqiBLW2Or/Lgl8s4BSu2h6RINDHiEPJ1aaJ+1tJrwS/hBQcBVUqRShpdajhcp8hDXrlApsfnqBdSCF1b3IS/j9VWacHocAmEnmyRLMuK2dz9LyESQcXvw3V9aO4UF/Pd4fHXqgzYwGn+Epsrnx4PxKnwwQ07b5+us=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oIAHcvf1fmc6MfoWK5hC8Yw3aPDbvcb9jtPslG8FUfFTniYxs0jsESGMvuyjmoYbQRje2+gpddM8+UgudybbrlbSrhGuPH3DOa+fp8WoNuvSmCh/N5jD/bqlPemTgWcq24mH+MsujaIyfRu/tQiFaIjZPBK3lHv3yc6dLlC0EF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQflKtm0DljqBNNLg45LzTPDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAUgB1AGIAaQBjAG8AbgBcAEIAYQB1AGUAcjAeFw0xMzAyMTgwOTIyMTRaFw0xNDAyMTgxNTIyMTRaMCUxIzAhBgNVBAMeGgBSAHUAYgBpAGMAbwBuAFwAQgBhAHUAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCggAdy9/V+Zzox+hYrmELxjDdo8Nu9xv2O0+yUbwVR8VOeJjGzSOwRIYy+7KOahhtBGN7b6Cl10zz5SC53JtuuVtKuEa48fcM5r5+nxag269KYKH83mMP9uqU96ZOBZyrbiYf4yy6NojJ9G7+1CIVoiNk8EreUe/fJzp0uULQQXwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAChXrBTqDj2KescAp5R9cEa/VpnvEeK2zPB9KD780xSS/xYo/tXDMjotJycjc7Xnp7OTTmZSetpromlLJ8Y/B70pH2lfilcDFfVonq3G5cWRgnd43duxpVBVgD7vcHoKhO7rEB4Gg6WZrol/tWBjW1SybEt98bXtC+q4tZLgb18/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>